-- ----------------------------
-- Table structure for `films_category`
-- ----------------------------
DROP TABLE IF EXISTS `films_category`;
CREATE TABLE `films_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of films_category
-- ----------------------------
INSERT INTO `films_category` VALUES ('1', 'アクション');
INSERT INTO `films_category` VALUES ('2', 'SF');
INSERT INTO `films_category` VALUES ('3', 'コメディ');
INSERT INTO `films_category` VALUES ('4', 'サスペンス');
INSERT INTO `films_category` VALUES ('5', '時代劇');
INSERT INTO `films_category` VALUES ('6', 'アニメ');
INSERT INTO `films_category` VALUES ('7', 'その他');

-- ----------------------------
-- Table structure for `films_title` (title_id,category_id,title)
-- ----------------------------
DROP TABLE IF EXISTS `films_title`;
CREATE TABLE `films_title` (
  `title_id` int(11) AUTO_INCREMENT PRIMARY KEY,
  `category_id` int(11) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `impressions` varchar(255) DEFAULT NULL,
  `created_at` DATETIME DEFAULT CURRENT_TIMESTAMP,
  KEY `idx_cid` (`category_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of films_title
-- ----------------------------
INSERT INTO `films_title` (category_id,title) VALUES ('1', '燃えよドラゴン');
INSERT INTO `films_title` (category_id,title) VALUES ('1', '少林寺');
INSERT INTO `films_title` (category_id,title) VALUES ('1', 'スパルタンX');
INSERT INTO `films_title` (category_id,title) VALUES ('1', 'ダーティハリー');
INSERT INTO `films_title` (category_id,title) VALUES ('1', 'リーサル・ウェポン');
INSERT INTO `films_title` (category_id,title) VALUES ('2', '2001年宇宙の旅');
INSERT INTO `films_title` (category_id,title) VALUES ('2', 'インデペンデンス・デイ');
INSERT INTO `films_title` (category_id,title) VALUES ('2', 'インビジブル');
INSERT INTO `films_title` (category_id,title) VALUES ('2', 'エイリアン');
INSERT INTO `films_title` (category_id,title) VALUES ('2', '猿の惑星');
INSERT INTO `films_title` (category_id,title) VALUES ('2', 'ジュラシック・パーク');
INSERT INTO `films_title` (category_id,title) VALUES ('2', 'スター・ウォーズ');
INSERT INTO `films_title` (category_id,title) VALUES ('3', 'ライフ・イズ・ビューティフル');
INSERT INTO `films_title` (category_id,title) VALUES ('3', 'ホーム・アローン');
INSERT INTO `films_title` (category_id,title) VALUES ('3', 'ステキな金縛り');
INSERT INTO `films_title` (category_id,title) VALUES ('3', '男はつらいよ');
INSERT INTO `films_title` (category_id,title) VALUES ('3', 'キック・アス');
INSERT INTO `films_title` (category_id,title) VALUES ('4', 'メメント');
INSERT INTO `films_title` (category_id,title) VALUES ('4', '羊たちの沈黙');
INSERT INTO `films_title` (category_id,title) VALUES ('4', 'サイコ');
INSERT INTO `films_title` (category_id,title) VALUES ('4', '激突!');
INSERT INTO `films_title` (category_id,title) VALUES ('4', 'ミザリー');
INSERT INTO `films_title` (category_id,title) VALUES ('5', '隠し砦の三悪人');
INSERT INTO `films_title` (category_id,title) VALUES ('5', '影武者');
INSERT INTO `films_title` (category_id,title) VALUES ('5', '七人の侍');
INSERT INTO `films_title` (category_id,title) VALUES ('5', 'たそがれ清兵衛');
INSERT INTO `films_title` (category_id,title) VALUES ('5', '武士道ブレード');
INSERT INTO `films_title` (category_id,title) VALUES ('5', '魔界転生');
INSERT INTO `films_title` (category_id,title) VALUES ('6', 'アナと雪の女王');
INSERT INTO `films_title` (category_id,title) VALUES ('6', 'おおかみこどもの雨と雪');
INSERT INTO `films_title` (category_id,title) VALUES ('6', 'けいおん！');
INSERT INTO `films_title` (category_id,title) VALUES ('6', 'ヱヴァンゲリヲン新劇場版');
INSERT INTO `films_title` (category_id,title) VALUES ('6', '千と千尋の神隠し');
INSERT INTO `films_title` (category_id,title) VALUES ('6', 'トイ・ストーリー');
